<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,#navigation,#colmn{
           background-color: gray;

        }
        #logo,#navigation{
            margin-bottom: 10px;
        }
        .nav-item:hover {
            color: rgb(244, 244, 247);
            background-color: blue;
            
        }
        .nav-item{
            padding: 15px;
            text-align: center;
            flex: auto;
            border-style: solid;
            border-color: black;
            border: 5%;
            border-radius: 10%;

        }
    </style>
</head>
<body>
    <div style=" display: flex;">
        <DIV id="logo" style="padding: 15px; font-weight: bolder; font-size: large;" >
        <P>LOGO</P>
       </DIV>
       <div id="navigation">
        <ul style="list-style: none; display: flex; height: 50%; text-align: right; ">
            <li class="nav-item">
               <a href=""style="text-decoration: none;">home</a>
            </li>
            <li class="nav-item">
                <a href="" style="text-decoration: none;">Registration</a>
            </li>
            <li class="nav-item">
                <a href="" style="text-decoration: none;">menu</a>
            </li>
            <li class="nav-item">
                <a href="" style="text-decoration: none;">contact us</a>
            </li>
            <li class="nav-item">
                <a href="" style="text-decoration: none;">feedback</a>
            </li>
            <li class="nav-item">
                <a href="" style="text-decoration: none;">about</a>
            </li>
        </ul>
       </div>
    </div>
    <div  style="margin-bottom: 15px;height: 400px; display: grid; grid-template-rows: auto auto auto auto; gap: 15px;">
        <div  style="display: grid; grid-template-columns: auto auto auto auto; gap: 15px;">
            <div id="colmn">jhfv</div>
            <div id="colmn">dh</div>
            <div id="colmn">dtgh</div>
            <div id="colmn">dtgh</div>
        </div>
        <div  style="display: grid; grid-template-columns: auto auto auto auto; gap: 15px;">
            <div id="colmn">jhfv</div>
            <div id="colmn">dh</div>
            <div id="colmn">dtgh</div>
            <div id="colmn">dtgh</div>
        </div>
        <div  style="display: grid; grid-template-columns: auto auto auto auto; gap: 15px;">
            <div id="colmn">jhfv</div>
            <div id="colmn">dh</div>
            <div id="colmn">dtgh</div>
            <div id="colmn">dtgh</div>
        </div>
        <div  style="display: grid; grid-template-columns: auto auto auto auto; gap: 15px;">
            <div id="colmn">jhfv</div>
            <div id="colmn">dh</div>
            <div id="colmn">dtgh</div>
            <div id="colmn">dtgh</div>
        </div>
       
    </div>
    <div  style="margin-bottom: 15px;height: 300px; display: grid; grid-template-columns: auto auto auto; gap: 15px;">
        <div id="colmn">Slidebar</div>
        <div id="colmn">Main content</div>
        <div id="colmn">right content</div>
       
    </div>
    <div id="navigation"><p style="font-weight: bold;padding: 10px; text-align: center;">Footer</p></div>
</body>
</html>